# iBookStore

./: Program.cs  README.md  appsettings.json  iBookStore.csproj  iBookStore.sln
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Controllers/: AdminController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230815194952_initialize.Designer.cs  20230815194952_initialize.cs  20230815210612_addBooksToDb.Designer.cs  20230815210612_addBooksToDb.cs  20230816121918_identityadded.Designer.cs  20230816121918_identityadded.cs  20230816125216_userDetailsAdded.Designer.cs  20230816125216_userDetailsAdded.cs  20230816161236_addCart_Order_Tables.Designer.cs  20230816161236_addCart_Order_Tables.cs  iBookStoreContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  DefaultUser.cs  Order.cs
Views/Admin/: AddRole.cshtml  EditRole.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Store/: Details.cshtml  Index.cshtml
